<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>Zehao Wang's Homepage</title>
<style type="text/css">
body {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}

.caption {
	font-size: 34px;
	font-weight: normal;
	color: #000;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.caption-1 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
}
.caption-2 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #990000;
}
.caption-3 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #F00;
}

.caption-4 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.content {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
.content a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.content strong a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #1F4788;
}
.title-small {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #F90;
}
.title-large {
	font-size: 28px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #000;
}
.margin {
	font-size: 10px;
	line-height: 10px;
}
.margin-small {
	font-size: 5px;
	line-height: 5px;
}
.margin-large {
	font-size: 16px;
	line-height: 16px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
content a:link {
	text-decoration: none;
}
content a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
	color: #000000;
	font-family: Tahoma, Geneva, sans-serif;
}
strong a:active {
	text-decoration: underline;
	color: #000000;
}
img
{
 border-color: black;
}
	

.avatar img{
-webkit-filter: drop-shadow(5px 5px 5px rgba(0,0,0,.5));
filter: drop-shadow(5px 5px 5px rgba(0,0,0,.5));
}

</style>
<!--
<script async="" src="./Wang Zehao&#39;s Homepage_files/analytics.js.download"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53682931-1', 'auto');
  ga('send', 'pageview');

</script>
-->
</head>



<body data-gr-c-s-loaded="true">

<table border="0" width="100%">
  <tbody>

    <tr>

    <td width="337"><table>
	    <tbody><tr><td>
		    <div class="avatar">
			<a href="https://zehao-wang.github.io/"><img src="./imgs/Avatar4.JPG" height="200" alt="Zehao Wang&#39;s portrait" ></a></td></tr>
	            </div>
	</tbody></table></td>
    <td width="15"></td>
    <td></td>
    <td><table border="0" width="100%">
      <tbody><tr height="20">
        <td colspan="2"></td></tr>
   <tr height="60">
        <td>
           <p class="caption">Wang Zehao<br><br></p>
           <p class="content">Ph.D. candidate</p>
            <p class="content">KU Leuven</p>
                <!¨C¨C Address ¨C¨C>
				<!-- <p class="content">One Broadway, Cambridge, MA 02142</p> -->
                <!¨C¨C Email ¨C¨C>
				<!-- <p class="content"><strong>Email</strong>: junyanz at cs dot cmu dot edu</p> -->
        </td>
      </tr>


      <tr height="40">
        <td>
          <p class="margin">&nbsp;</p>
          <p class="content"><strong>CV</strong>  | <strong><a href="https://github.com/zehao-wang">GitHub</a></strong> </p>
          <!-- <p class="content"><strong><a href=" ">Papers</a></strong> | <strong><a href=" ">Google Scholar</a></strong> </p> -->
        </td>
      </tr>
      <tr height="20">
        <td colspan="2"></td></tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<p class="margin">&nbsp;</p>

<table border="0">
  <tbody>
    <tr>
      <td width="900"> <p align="justify" class="content">He is a Ph.D. candidate in KU Leuven under the supervision of <strong><a href="https://homes.esat.kuleuven.be/~tuytelaa/" target="_blank" rel="nofollow" class="caption-2">Prof. Tinne Tuytelaars</a></strong>. He has a close cooperation with <strong><a href="https://homes.esat.kuleuven.be/~joramas/" target="_blank" rel="nofollow" class="caption-2">Prof. José Oramas</a></strong> and <strong><a href="https://homes.esat.kuleuven.be/~kwang/" target="_blank" rel="nofollow" class="caption-2">Kaili Wang</a></strong> during master study at KU Leuven. Before that, He obtained his Bachelor's degree from University of Macau. His research interests are Embodied AI and Information Extraction.</p>
      <!-- <br><p align="justify" class="content"> content <strong><a href=" " target="_blank" rel="nofollow" class="caption-2"> linked content </a></strong> </td></tr> -->
  
  <br>
  <HR>
  </tbody>
</table>


<br>


<!--
<p id="sect-news" class="title-large">News</p>
<p class="content">[<strong><a href=" "> content category</a></strong>] content</p>

<br>
<br>
-->

<!--
<p id="sect-thesis" class="title-large">Dissertation</p>
<table border="0">
  <tbody><tr>
      <td width="140"><a href=" "><img src=" " border="1" width="210"></a></td>
      <td width="20"></td>
      <td valign="middle" width="900"><p class="content"><strong> dissertation title </strong></p>
      
      <p class="content">published date</p>
			
	  <p class="margin-small">&nbsp;</p>
	   
      <p class="content">
            <strong><a href=" ">Thesis</a></strong> |
			<strong><a href=" ">Talk</a></strong> |
			<strong><a href=" ">Cover</a></strong>
      </p>
</td></tr></tbody></table>

<br>
<br>
-->


<p id="sect-publications" class="title-large">Publications</p> (* stands for co-first authorship)

<p class="margin-small">&nbsp;</p>
<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="./imgs/unify_fewshot.png" border="1" width="180", height="100"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>Few-shot Event Detection: An Empirical Study and a Unified View</strong></p>
	    <p class="content">Yubo Ma, <b>Zehao Wang</b>, Yixin Cao, Aixin Sun </p>
      <p class="content">ACL 2023 main conference</p>
		   <p class="margin-small">&nbsp;</p>
	   <p class="content">
       <!-- <strong><a href=" ">Project</a></strong> | -->
			<strong> <a href="">Code</a></strong> |
			<strong><a href="https://arxiv.org/abs/2305.01901">Paper</a></strong> <br>
			<!-- <strong><a href=" ">BibTex</a></strong>  -->
            <!-- <br>  -->
       </p>  
       </td></tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>
<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="./imgs/mln.jpeg" border="1" width="180", height="100"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>Find a Way Forward: a Language-Guided Semantic Map Navigator</strong></p>
	    <p class="content"><b>Zehao Wang<sup>*</sup></b>, Mingxiao Li<sup>*</sup>, Minye Wu, Marie-Francine Moens, Tinne Tuytelaars </p>
      <p class="content">submission under review</p>
		   <p class="margin-small">&nbsp;</p>
	   <p class="content">
       <!-- <strong><a href=" ">Project</a></strong> | -->
			<strong> <a href="">Code</a></strong> |
			<strong><a href="https://arxiv.org/abs/2203.03183">Paper</a></strong> <br>
			<!-- <strong><a href=" ">BibTex</a></strong>  -->
            <!-- <br>  -->
       </p>  
       </td></tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>
<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="./imgs/LAD.jpeg" border="1" width="180", height="100"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>Layout-aware Dreamer for Embodied Referring Expression Grounding</strong></p>
	    <p class="content"> Mingxiao Li<sup>*</sup>, <b>Zehao Wang<sup>*</sup></b>, Tinne Tuytelaars, Marie-Francine Moens </p>
      <p class="content">AAAI 2023 main conference (Oral)</p>
		   <p class="margin-small">&nbsp;</p>
	   <p class="content">
       <!-- <strong><a href=" ">Project</a></strong> | -->
			<strong> <a href="https://github.com/zehao-wang/LAD">Code</a></strong> |
			<strong><a href="https://arxiv.org/abs/2212.00171">Paper</a></strong> <br>
			<!-- <strong><a href=" ">BibTex</a></strong>  -->
            <!-- <br>  -->
       </p>  
       </td></tr>
</tbody></table>
<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="./imgs/paie.png" border="1" width="180" height="100"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900">
		<p class="content"><strong>Prompt for Extraction? PAIE: Prompting Argument Interaction for Event Argument Extraction</strong></p>
	    <p class="content">Yubo Ma<sup>*</sup>, <b>Zehao Wang<sup>*</sup></b>, Mukai Li, Meiqi Chen, Kun Wang, Jing Shao, Yixin Cao </p>
      <p class="content">ACL 2022 main conference</p>
		   <p class="margin-small">&nbsp;</p>
	   <p class="content">
       <!-- <strong><a href=" ">Project</a></strong> | -->
			<strong> <a href="https://github.com/zehao-wang/PAIE">Code</a></strong> |
			<strong><a href="https://arxiv.org/abs/2202.12109">Paper</a></strong> <br>
			<!-- <strong><a href=" ">BibTex</a></strong>  -->
            <!-- <br>  -->
       </p>  
       </td></tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>
<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="./imgs/mmekg.png" border="1" width="180", height="100"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>MMEKG: Multi-modal Event Knowledge Graph towards Universal Representation across Modalities</strong></p>
	    <p class="content">Yubo Ma<sup>*</sup>, <b>Zehao Wang<sup>*</sup></b>, Mukai Li<sup>*</sup>, Yixin Cao<sup>*</sup>, Meiqi Chen<sup>*</sup>, Zexin Li, Wenqi Sun, Kunquan Deng, Kun Wang, Aixin Sun, Jing Shao </p>
      <p class="content">ACL 2022 Demo track</p>
		   <p class="margin-small">&nbsp;</p>
	   <p class="content">
       <!-- <strong><a href=" ">Project</a></strong> | -->
			<!-- <strong> <a href="">Code</a></strong> | -->
			<strong><a href=" ">Paper</a></strong> <br>
			<!-- <strong><a href=" ">BibTex</a></strong>  -->
            <!-- <br>  -->
       </p>  
       </td></tr>
</tbody></table>



<!--
<table border="0">
  <tbody><tr>
    <td width="140"><a href=" "><img src=" " border="1" width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong> paper title </strong></p>
      <p class="content"><a href=" "> author name 1</a>, author name 2, <a href=" "> author name3</a> </p>
      <p class="content"> conference name </p>
			
	  <p class="margin-small">&nbsp;</p>
	  
      <p class="content">
            <strong><a href= " ">Project</a></strong> |
			<strong> <a href= " ">Code</a></strong> |
			<strong><a href= " ">Paper</a></strong> |
			<strong><a href= " ">BibTex</a></strong> 
            <br> 
      </p>  
      </td></tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>
-->

<br>
<br>

<!--
<p id="sect-talks" class="title-large">Talks</p>
<p class="content"><strong><a href=" "> content </a></strong></p>
<p class="content">place and date</p>
-->

<!-- <br>
<br> -->

<!--
<p id="sect-events" class="title-large">Events</p>
<p class="content">[<strong><a href=" ">content title</a></strong>] content</p>
-->

<!-- <br>
<br> -->

<!--
<p id="sect-teaching" class="title-large">Teaching</p>
<p class="content">Teaching Assistant, <strong><a href=" ">Course name</a></strong> Febuary 1st, 2021 - August 1st, 2021</p>
-->
<p id="sect-teaching" class="title-large">Experience</p>
<p class="content">Research Intern, <strong><a href=" ">SenseTime AGI group，</a></strong>Febuary 1st, 2021 - August 1st, 2021</p>

<!-- set web statistics -->
<!--
<div style="display:none">

<script type="text/javascript" src=" "></script>
<script type="text/javascript">_gos='c3.gostats.com';_goa= ;
_got=4;_goi=1;_goz=0;_god='hits';_gol='web page statistics from GoStats';_GoStatsRun();</script>

</div>
-->

</body></html>
